# typicode-placeholder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutmeg/android/: NutmegTestApp.kt
app/src/main/java/com/nutmeg/android/ui/: MainActivity.kt
app/src/main/java/com/waliahimanshu/android/: MyApp.kt
app/src/main/java/com/waliahimanshu/android/ui/: JsonPlaceholderAppNavGraph.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/nutmeg/android/core/data/api/: JsonPlaceholderService.kt
core-data/src/main/java/com/nutmeg/android/core/data/di/: NetworkModule.kt
core-data/src/main/java/com/nutmeg/android/core/data/dtos/: AlbumDto.kt  PhotoDto.kt  UserDto.kt
core-data/src/main/java/com/nutmeg/android/core/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  UsersRepository.kt
core-data/src/main/java/com/waliahimanshu/android/core/data/api/: JsonPlaceholderService.kt
core-data/src/main/java/com/waliahimanshu/android/core/data/di/: NetworkModule.kt
core-data/src/main/java/com/waliahimanshu/android/core/data/dtos/: AlbumDto.kt  PhotoDto.kt  UserDto.kt
core-data/src/main/java/com/waliahimanshu/android/core/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  UsersRepository.kt
core-data/src/test/java/com/nutmeg/android/core/data/repository/: AlbumsRepositoryTest.kt  PhotosRepositoryTest.kt  UsersRepositoryTest.kt
core-data/src/test/java/com/waliahimanshu/android/core/data/repository/: AlbumsRepositoryTest.kt  PhotosRepositoryTest.kt  UsersRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nutmeg/android/domain/usecase/: GetAlbumAndPhotoUseCase.kt  GetUserInfoUseCase.kt
domain/src/main/java/com/waliahimanshu/android/domain/usecase/: GetAlbumAndPhotoUseCase.kt  GetUserInfoUseCase.kt
domain/src/test/java/com/nutmeg/android/domain/usecase/: GetAlbumAndPhotoUseCaseTest.kt  GetUserInfoUseCaseTest.kt
domain/src/test/java/com/waliahimanshu/android/domain/usecase/: GetAlbumAndPhotoUseCaseTest.kt  GetUserInfoUseCaseTest.kt
feature-albums/: build.gradle.kts
feature-albums/src/main/java/com/nutmeg/android/feature/albums/: AlbumDetailUIModelMapper.kt  AlbumsAdapter.kt  AlbumsDetailViewHolder.kt  AlbumsFragment.kt  AlbumsViewModel.kt
feature-albums/src/main/java/com/nutmeg/android/feature/albums/model/: AlbumDetailUIModel.kt
feature-albums/src/main/java/com/nutmeg/android/feature/albums/paging/: AlbumDetailPagingSource.kt  AlbumDetailsUseCase.kt
feature-albums/src/main/java/com/waliahimanshu/android/feature/albums/: AlbumDetailUIModelMapper.kt  AlbumItems.kt  AlbumsAdapter.kt  AlbumsDetailViewHolder.kt  AlbumsFragment.kt  AlbumsViewModel.kt
feature-albums/src/main/java/com/waliahimanshu/android/feature/albums/model/: AlbumDetailUIModel.kt
feature-albums/src/main/java/com/waliahimanshu/android/feature/albums/paging/: AlbumDetailPagingSource.kt  AlbumDetailsUseCase.kt
feature-albums/src/main/res/layout/: album_list_items.xml  fragment_albums.xml  loading_and_error_list_item.xml
feature-albums/src/main/res/navigation/: nav_graph.xml
feature-albums/src/main/res/values/: dimens.xml  strings.xml
feature-albums/src/test/java/com/nutmeg/android/feature/albums/: AlbumDetailUIModelMapperTest.kt  AlbumsViewModelTest.kt  TestAsyncPagingDataDiffer.kt
feature-albums/src/test/java/com/waliahimanshu/android/feature/albums/: AlbumDetailUIModelMapperTest.kt  AlbumsViewModelTest.kt  TestAsyncPagingDataDiffer.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/java/com/nutmeg/android/model/: Album.kt  AlbumDetail.kt  AlbumPhotos.kt  User.kt
(+15 files in other folders)
